<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/gradient_bg">
	<LinearLayout style="@style/TitleBar">
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_home" android:src="@drawable/title_home"
			android:onClick="onClickHome" />

		<ImageView style="@style/TitleBarSeparator" />
		<TextView style="@style/TitleBarText" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_about" android:src="@drawable/title_about"
			android:onClick="onClickAbout" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_search" android:src="@drawable/title_search" />
	</LinearLayout>


	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="20dp"
		android:background="@drawable/list_selecter">
		<TableRow android:weightSum="100" android:paddingTop="5dp"
			android:paddingBottom="5dp" android:paddingLeft="5dp"
			android:paddingRight="5dp">
			<EditText android:layout_weight="90" android:id="@+id/txtSearch"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:drawableRight="@drawable/search_icn" android:hint="Search mTutor">
				<requestFocus></requestFocus>
			</EditText>
			<Button android:layout_weight="10" android:text="Search"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:id="@+id/btnSearch" android:drawableLeft="@drawable/utilities_search_icn"></Button>
		</TableRow>
		<TableRow android:gravity="right" android:paddingLeft="5dp"
			android:paddingRight="5dp" android:weightSum="100">
			<TextView android:layout_weight="90" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Scan QR code for results"
				android:textColor="@color/black">

			</TextView>
			<Button android:layout_weight="10" android:text="Scan"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/btnScan" android:drawableLeft="@drawable/utilities_qrscanner"></Button>
		</TableRow>

	</TableLayout>
	<View android:id="@+id/divider" android:background="@color/title_background"
		android:layout_width="fill_parent" android:layout_height="1dp" />
	<LinearLayout android:gravity="right"
		android:layout_margin="5dp" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageButton android:layout_width="40dip" android:src="@drawable/ic_save"
			android:layout_height="40dip" android:layout_alignParentRight="true"
			android:layout_margin="1dip" android:id="@+id/btnSaveSearch"
			android:onClick="onClickSaveSearch" android:layout_gravity="right" />
	</LinearLayout>



	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/gradient_bg">
		<TextView android:textColor="@color/gray" android:id="@id/android:empty"
			android:textStyle="bold" android:text="No Results" android:padding="10dp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		<ListView android:drawSelectorOnTop="false"
			android:layout_weight="2" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@id/android:list"></ListView>
	</LinearLayout>


</LinearLayout>