<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="@color/white">
	<TableLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:background="@drawable/rounded_corner_transparent"
		android:layout_margin="5dip">
		<TableRow android:layout_width="match_parent" android:id="@+id/TableRow01"
			android:layout_height="wrap_content">
			<TextView android:layout_width="match_parent" android:text=" "
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/TextView01" android:layout_height="wrap_content"></TextView>
		</TableRow>
		<TableRow android:layout_width="wrap_content" android:id="@+id/TableRow01"
			android:layout_height="wrap_content" android:gravity="right"
			android:paddingRight="5dp">
		</TableRow>
		<TableRow android:weightSum="100">

			<TextView android:text="  User Name:" android:layout_weight="30"
				android:textColor="@color/black" />
			<EditText android:id="@+id/txtUserName"
				android:layout_weight="60" />
		</TableRow>
		<TableRow android:weightSum="100">
			<TextView android:layout_weight="30" android:text="  Password:"
				android:textColor="@color/black" />
			<EditText android:layout_weight="60" android:id="@+id/txtPassword"
				android:password="true" />
		</TableRow>

		<TableRow>
			<TextView />
			<CheckBox android:id="@+id/chkRememberPassword"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="Remember Password" android:textColor="@color/black" />
		</TableRow>

		<TableLayout android:id="@+id/tableLayout1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_margin="2dip">

			<TableRow>
				<Button android:layout_width="wrap_content" android:text="Log In"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:id="@+id/sumbit"></Button>
				<Button android:layout_width="wrap_content" android:text="Cancel"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:id="@+id/cancel"></Button>
			</TableRow>
		</TableLayout>

		<TextView android:layout_width="fill_parent" android:text=" "
			android:id="@+id/textView1" android:layout_height="wrap_content"
			android:textColor="@color/gray" android:gravity="center" />

		<TextView android:layout_width="wrap_content" android:text="New to mTutor? Register Here"
			android:layout_height="wrap_content" android:id="@+id/link_to_register"
			android:textSize="20dip" android:gravity="center" android:textColor="@color/title_background"></TextView>

		<TextView android:layout_width="fill_parent" android:text="mTutor mobile Client"
			android:id="@+id/textView1" android:layout_height="wrap_content"
			android:textColor="@color/gray" android:gravity="center"
			android:paddingTop="5dp" />
		<TextView android:layout_width="fill_parent" android:text="version 1.0.1 build 141"
			android:id="@+id/textView1" android:layout_height="wrap_content"
			android:textColor="@color/gray" android:textSize="10dp"
			android:gravity="center" />
		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/utilities_login"
			android:id="@+id/imageView1"></ImageView>


	</TableLayout>

</LinearLayout>
	
	  
	

