<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/gradient_bg">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/gradient_bg">
		<LinearLayout style="@style/TitleBar">
			<ImageButton style="@style/TitleBarAction"
				android:contentDescription="@string/description_home" android:src="@drawable/title_home"
				android:onClick="onClickHome" />

			<ImageView style="@style/TitleBarSeparator" />
			<TextView style="@style/TitleBarText" />
			<ImageButton style="@style/TitleBarAction"
				android:contentDescription="@string/description_about" android:src="@drawable/title_about"
				android:onClick="onClickAbout" />
			<ImageButton style="@style/TitleBarAction"
				android:contentDescription="@string/description_search" android:src="@drawable/title_search"
				android:onClick="onClickSearch" />
		</LinearLayout>

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="vertical">
			<WebView android:layout_width="match_parent"
				android:layout_height="250dip" android:id="@+id/webViewAttachment"

				android:layout_margin="2dip" />


		</LinearLayout>

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="vertical">


			<TabHost android:id="@+id/TabHostAttachment"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:background="@drawable/list_selecter">
				<TabWidget android:id="@android:id/tabs"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:background="@drawable/list_selecter" />
				<FrameLayout android:id="@android:id/tabcontent"
					android:layout_width="match_parent" android:layout_height="match_parent"
					android:paddingTop="65px">

					<ScrollView android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:id="@+id/tabInfo"
						android:paddingTop="50dip">
						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical" android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:id="@+id/linLayout_tabInfo">

							<LinearLayout android:orientation="vertical"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:paddingTop="5dp" android:paddingLeft="5dp"
								android:paddingBottom="5dp">


								<TextView android:id="@+id/txtItemTitle"
									android:textSize="20dp" android:textStyle="bold"
									android:textColor="#000000" android:text="How to program JAVA- The complete course"
									android:layout_height="wrap_content" android:layout_width="wrap_content" />
								<TextView android:id="@+id/txtItemDate"
									android:textSize="15dp" android:textStyle="bold"
									android:textColor="#000000" android:text="August 20, 2012"
									android:layout_height="wrap_content" android:layout_width="wrap_content"
									android:paddingTop="5dp" />
								<LinearLayout android:layout_width="match_parent"
									android:id="@+id/linearLayout1" android:layout_height="wrap_content"
									android:weightSum="100">
									<TextView android:id="@+id/txtItemStatistics"
										android:textSize="12dp" android:textColor="#000000"
										android:text="100 views, 21 likes, 5 dislikes"
										android:layout_height="wrap_content" android:layout_width="wrap_content"
										android:paddingTop="5dp" android:layout_weight="80" />
									<ImageView android:layout_width="wrap_content"
										android:layout_height="wrap_content" android:src="@drawable/like"
										android:id="@+id/ivLike" />
									<ImageView android:layout_width="wrap_content"
										android:layout_height="wrap_content" android:src="@drawable/dislike"
										android:id="@+id/ivDislike" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout android:paddingBottom="12dp"
								android:orientation="vertical" android:layout_height="wrap_content"
								android:layout_width="match_parent">
								<TextView android:paddingBottom="5dp"
									android:paddingTop="5dp" android:text="Description"
									android:layout_height="wrap_content" android:layout_width="fill_parent"
									android:background="@color/gray" android:textColor="@color/white"
									android:paddingLeft="10dip" android:textSize="15dip" />
								<TextView android:paddingTop="5dp" android:id="@+id/txtDescription_more"
									android:text="@string/text_description" android:layout_height="wrap_content"
									android:layout_width="fill_parent" android:paddingLeft="5dip"
									android:textColor="@color/black" android:textSize="15dip" />
							</LinearLayout>

						</LinearLayout>

					</ScrollView>


					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:id="@+id/tabSuggestions">
						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical" android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:id="@+id/linLayout_tabComments">
							<TextView android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:text=""
								android:textColor="@color/black" android:paddingTop="10dip" />
							<ListView android:layout_height="wrap_content"
								android:layout_width="fill_parent" android:id="@+id/lvRelated" />



						</LinearLayout>
					</LinearLayout>

					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:id="@+id/tabComments">
						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical" android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:id="@+id/linLayout_tabSuggestions">
							<TextView android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:text=""
								android:textColor="@color/black" android:paddingTop="10dip" />

							<EditText android:id="@+id/txtComment"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:hint="Respond to this attachment..." android:textColor="@color/black"
								android:cursorVisible="false" android:editable="false" />
							<ListView android:layout_height="wrap_content"
								android:layout_width="fill_parent" android:id="@+id/lvComments" />

						</LinearLayout>
					</LinearLayout>
				</FrameLayout>
			</TabHost>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>