<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/gray_start">

	<LinearLayout style="@style/TitleBar">
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_home" android:src="@drawable/title_home"
			android:onClick="onClickHome" />

		<ImageView style="@style/TitleBarSeparator" />
		<TextView style="@style/TitleBarText" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_about" android:src="@drawable/title_about"
			android:onClick="onClickAbout" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_search" android:src="@drawable/title_search"
			android:onClick="onClickSearch" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="5dip"
		android:orientation="vertical" android:background="@drawable/rounded_corner_bg">
		<TextView android:text="Prageeth Gangabada"
			android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content" android:textColor="@color/gray_dark"
			android:padding="5dip" android:singleLine="true" android:id="@+id/txtName" />
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/rounded_corner_transparent"
		android:orientation="horizontal" android:padding="5dip"
		android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip">

		<!-- ListRow Left sied Thumbnail image -->
		<LinearLayout android:id="@+id/thumbnail"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="3dip" android:layout_alignParentLeft="true"
			android:background="@drawable/rounded_corner_bg"
			android:layout_marginRight="5dip">

			<ImageView android:layout_width="80dip"
				android:layout_margin="3dip" android:layout_height="80dip"
				android:src="@drawable/default_user" android:id="@+id/imgProfPic" />

		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/lnHeading" android:layout_height="wrap_content"
			android:layout_margin="5dip" android:orientation="vertical"
			android:layout_toRightOf="@+id/thumbnail">
			<TextView android:text="Undergraduate of Faculty of Information Technology"
				android:textSize="14sp" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:textColor="@color/gray_dark"
				android:padding="5dip" android:id="@+id/txtPosition" />
			<TextView android:text="University of Moratuwa"
				android:textSize="14sp" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:textColor="@color/gray_dark"
				android:padding="5dip" android:singleLine="true" android:id="@+id/txtWorkPlace" />
		</LinearLayout>

	</RelativeLayout>
	<LinearLayout android:paddingTop="5dp"
		android:paddingLeft="10dp" android:paddingRight="10dp"
		android:weightSum="2" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content" android:text="Edit Profile"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:id="@+id/btnEditProf" android:drawableTop="@drawable/ic_user_profile"></Button>
		<Button android:layout_width="wrap_content" android:text="Connections"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:id="@+id/btnConnections" android:drawableTop="@drawable/ic_connections"></Button>
	</LinearLayout>
	<View android:id="@+id/divider" android:background="@color/title_background"
		android:layout_width="fill_parent" android:layout_height="1dp"
		android:layout_marginBottom="5dip" />
	<ScrollView android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="fill_parent" android:id="@+id/linearLayoutMain"
			android:orientation="vertical" 
			android:background="@drawable/rounded_corner_transparent"
			>
			<RelativeLayout android:id="@+id/relLayoutActivities"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/list_selecter" android:orientation="horizontal"
				android:padding="5dip" android:clickable="true">

				<!-- ListRow Left sied Thumbnail image -->
				<LinearLayout android:id="@+id/thumbnail"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="10dip" android:layout_alignParentLeft="true"
					android:layout_marginRight="5dip">

					<ImageView android:id="@+id/list_image"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/ic_recent_activities" />

				</LinearLayout>

				<!-- Title Of Song -->
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
					android:layout_toRightOf="@+id/thumbnail" android:text="Recent Activities"
					android:textColor="#040404" android:typeface="sans"
					android:textSize="15dip" android:textStyle="bold" />

				<!-- Artist Name -->
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/title"
					android:textColor="#343434" android:textSize="10dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="1 new update this week" android:id="@+id/txtRecentActivity"/>



				<!-- Rightend Arrow -->
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/arrow1"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" />

			</RelativeLayout>
			<View android:id="@+id/divider" android:background="@drawable/gray_gradient"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<RelativeLayout android:id="@+id/relLayoutRecentViews"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/list_selecter" android:orientation="horizontal"
				android:padding="5dip" android:clickable="true">

				<!-- ListRow Left sied Thumbnail image -->
				<LinearLayout android:id="@+id/thumbnail"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="10dip" android:layout_alignParentLeft="true"
					android:layout_marginRight="5dip">

					<ImageView android:id="@+id/list_image"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/ic_recent_views" />

				</LinearLayout>

				<!-- Title Of Song -->
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
					android:layout_toRightOf="@+id/thumbnail" android:text="Recent Views"
					android:textColor="#040404" android:typeface="sans"
					android:textSize="15dip" android:textStyle="bold" />

				<!-- Artist Name -->
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/title"
					android:textColor="#343434" android:textSize="10dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="10 views today" android:id="@+id/txtRecentView" />



				<!-- Rightend Arrow -->
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/arrow1"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" />

			</RelativeLayout>
			<TableLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TableRow android:weightSum="100" android:paddingBottom="12dp">
					<TextView android:layout_weight="100"
						android:paddingBottom="10dp" android:paddingTop="10dp"
						android:text="Basic Information" android:background="@color/gray"
						android:textColor="@color/white" android:paddingLeft="10dip" />
				</TableRow>
				<TableRow android:weightSum="100" android:paddingRight="10dp">
					<TextView android:layout_weight="10" android:text="First Name:"
						android:textSize="15dip" android:textStyle="bold"
						android:textColor="@color/black" android:paddingLeft="5dp" />
					<TextView android:layout_weight="80" android:editable="false"
						android:textSize="15dip" android:text="Maheshika" android:id="@+id/txtFirstname" />



				</TableRow>
				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100" android:paddingTop="10dp">
					<TextView android:layout_width="fill_parent"
						android:background="@drawable/gradient_bg_hover"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>

				<TableRow android:weightSum="100" android:paddingRight="10dp"
					android:paddingTop="10dp" android:layout_width="wrap_content">
					<TextView android:layout_weight="10" android:text="Last Name:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:textStyle="bold" android:textSize="15dip" />
					<TextView android:editable="false" android:id="@+id/txtLastname"
						android:layout_weight="80" android:textSize="15dip" android:text="Ranasinghe" />
				</TableRow>

				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100" android:paddingTop="10dp">
					<TextView android:layout_width="fill_parent"
						android:background="@drawable/gradient_bg_hover"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>

				<TableRow android:weightSum="100" android:paddingRight="10dp"
					android:paddingTop="10dp" android:paddingBottom="10dp"
					android:layout_width="wrap_content" android:background="@drawable/list_selector_plain"
					android:clickable="true" android:id="@+id/trEmail">
					<TextView android:layout_weight="10" android:text="Email:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:textStyle="bold" android:textSize="15dip" />
					<TextView android:editable="false" android:id="@+id/txtEmail"
						android:layout_weight="90" android:textSize="15dip"
						android:text="pmranasinghe@gmail.com" />
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/icn_envelope"
						android:layout_weight="10" android:layout_gravity="center_horizontal"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />
				</TableRow>
				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100">
					<TextView android:layout_width="fill_parent"
						android:background="@drawable/gradient_bg_hover"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>
				<TableRow android:weightSum="100" android:paddingRight="10dp"
					android:paddingTop="10dp" android:layout_width="wrap_content">
					<TextView android:layout_weight="10" android:text="Address:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:textStyle="bold" android:textSize="15dip" />
					<TextView android:editable="false" android:id="@+id/txtAddress"
						android:layout_weight="80" android:textSize="15dip" android:lines="3"
						android:text="Kottala,Veyangoda" />
				</TableRow>
				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100" android:paddingTop="10dp">
					<TextView android:layout_width="fill_parent"
						android:background="@drawable/gradient_bg_hover"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>
				<TableRow android:weightSum="100" android:paddingRight="10dp"
					android:paddingTop="10dp" android:paddingBottom="10dp"
					android:layout_width="wrap_content" android:background="@drawable/list_selector_plain"
					android:clickable="true" android:id="@+id/trMobile">
					<TextView android:layout_weight="10" android:text="Mobile No:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:textStyle="bold" android:textSize="15dip" />
					<TextView android:editable="false" android:layout_weight="90"
						android:textSize="15dip"  android:id="@+id/txtMobileNo" />
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/icn_call"
						android:layout_weight="10" android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />
				</TableRow>
				<TableRow android:weightSum="100" android:background="@color/gray">
					<TextView android:layout_weight="100" android:paddingTop="10dp"
						android:paddingBottom="10dp" android:text="Social media"

						android:textColor="@color/white" android:paddingLeft="10dip" />
				</TableRow>

				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/list_selecter"
					android:orientation="horizontal" android:padding="5dip"
					android:clickable="true" android:id="@+id/relLayoutFacebook">

					<!-- ListRow Left sied Thumbnail image -->
					<LinearLayout android:id="@+id/thumbnail"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10dip" android:layout_alignParentLeft="true"
						android:layout_marginRight="5dip">

						<ImageView android:id="@+id/list_image"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/icn_facebook" />

					</LinearLayout>

					<!-- Title Of Song -->
					<TextView android:id="@+id/title" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
						android:layout_toRightOf="@+id/thumbnail" android:text="Facebook"
						android:textColor="#040404" android:typeface="sans"
						android:textSize="15dip" android:textStyle="bold" />

					<!-- Artist Name -->
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:layout_below="@id/title"
						android:textColor="#343434" android:textSize="10dip"
						android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
						android:text="https://www.facebook.com/user.profile"
						android:id="@+id/txtFacebook" />



					<!-- Rightend Arrow -->
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/arrow1"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />

				</RelativeLayout>
				<View android:id="@+id/divider" android:background="@drawable/gray_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp" />
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/list_selecter"
					android:orientation="horizontal" android:padding="5dip"
					android:clickable="true" android:id="@+id/relLayoutGooglePlus">

					<!-- ListRow Left sied Thumbnail image -->
					<LinearLayout android:id="@+id/thumbnail"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10dip" android:layout_alignParentLeft="true"
						android:layout_marginRight="5dip">

						<ImageView android:id="@+id/list_image"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/icn_gplus" />

					</LinearLayout>

					<!-- Title Of Song -->
					<TextView android:id="@+id/title" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
						android:layout_toRightOf="@+id/thumbnail" android:text="Google+"
						android:textColor="#040404" android:typeface="sans"
						android:textSize="15dip" android:textStyle="bold" />

					<!-- Artist Name -->
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:layout_below="@id/title"
						android:textColor="#343434" android:textSize="10dip"
						android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
						android:text="https://plus.google.com/user.profile"
						android:id="@+id/txtGoogle" />



					<!-- Rightend Arrow -->
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/arrow1"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />

				</RelativeLayout>
				<View android:id="@+id/divider" android:background="@drawable/gray_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp" />
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/list_selecter"
					android:orientation="horizontal" android:padding="5dip"
					android:clickable="true" android:id="@+id/relLayoutLinkedIn">

					<!-- ListRow Left sied Thumbnail image -->
					<LinearLayout android:id="@+id/thumbnail"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10dip" android:layout_alignParentLeft="true"
						android:layout_marginRight="5dip">

						<ImageView android:id="@+id/list_image"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/icn_linkedin" />

					</LinearLayout>

					<!-- Title Of Song -->
					<TextView android:id="@+id/title" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
						android:layout_toRightOf="@+id/thumbnail" android:text="LinkedIn"
						android:textColor="#040404" android:typeface="sans"
						android:textSize="15dip" android:textStyle="bold" />

					<!-- Artist Name -->
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:layout_below="@id/title"
						android:textColor="#343434" android:textSize="10dip"
						android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
						android:text="http://www.linkedin.com/profile/view?id=70434291"
						android:id="@+id/txtLinkedIn" />



					<!-- Rightend Arrow -->
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/arrow1"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />

				</RelativeLayout>
				<View android:id="@+id/divider" android:background="@drawable/gray_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp" />
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/list_selecter"
					android:orientation="horizontal" android:padding="5dip"
					android:clickable="true" android:id="@+id/relLayoutSkype">

					<!-- ListRow Left sied Thumbnail image -->
					<LinearLayout android:id="@+id/thumbnail"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10dip" android:layout_alignParentLeft="true"
						android:layout_marginRight="5dip">

						<ImageView android:id="@+id/list_image"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/icn_skype" />

					</LinearLayout>

					<!-- Title Of Song -->
					<TextView android:id="@+id/title" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
						android:layout_toRightOf="@+id/thumbnail" android:text="Skype"
						android:textColor="#040404" android:typeface="sans"
						android:textSize="15dip" android:textStyle="bold" />

					<!-- Artist Name -->
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:layout_below="@id/title"
						android:textColor="#343434" android:textSize="10dip"
						android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
						android:id="@+id/txtSkype" />



					<!-- Rightend Arrow -->
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/arrow1"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />

				</RelativeLayout>
				<View android:id="@+id/divider" android:background="@drawable/gray_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp" />
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="@drawable/list_selecter"
					android:orientation="horizontal" android:padding="5dip"
					android:clickable="true" android:id="@+id/relLayoutTwitter">

					<!-- ListRow Left sied Thumbnail image -->
					<LinearLayout android:id="@+id/thumbnail"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:padding="10dip" android:layout_alignParentLeft="true"
						android:layout_marginRight="5dip">

						<ImageView android:id="@+id/list_image"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:src="@drawable/icn_twitter" />

					</LinearLayout>

					<!-- Title Of Song -->
					<TextView android:id="@+id/title" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
						android:layout_toRightOf="@+id/thumbnail" android:text="Twitter"
						android:textColor="#040404" android:typeface="sans"
						android:textSize="15dip" android:textStyle="bold" />

					<!-- Artist Name -->
					<TextView android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:layout_below="@id/title"
						android:textColor="#343434" android:textSize="10dip"
						android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
						android:text="https://twitter.com/defaultuser" android:id="@+id/txtTwitter" />



					<!-- Rightend Arrow -->
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:src="@drawable/arrow1"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" />

				</RelativeLayout>
				<TableRow android:weightSum="100" android:paddingBottom="12dp">
					<TextView android:layout_weight="100"
						android:paddingBottom="10dp" android:paddingTop="10dp"
						android:text="Account Information" android:background="@color/gray"
						android:textColor="@color/white" android:paddingLeft="10dip" />
				</TableRow>
				<TableRow android:weightSum="100" android:paddingRight="10dp"
					android:paddingTop="10dp" android:layout_width="wrap_content">
					<TextView android:layout_weight="10" android:text="User-name:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:textStyle="bold" android:textSize="15dip" />
					<TextView android:editable="false" android:layout_weight="80"
						android:textSize="15dip"  android:id="@+id/txtUserName" />
				</TableRow>
				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100" android:paddingTop="10dp">
					<TextView android:layout_width="fill_parent"
						android:background="@drawable/gradient_bg_hover"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>
				<TableRow android:weightSum="100" android:paddingRight="10dp"
					android:paddingTop="10dp" android:layout_width="wrap_content">
					<TextView android:layout_weight="10" android:text="Password:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:textStyle="bold" android:textSize="15dip" />
					<TextView android:editable="false" android:id="@+id/txtPassWord"
						android:layout_weight="80" android:textSize="15dip"
						android:password="true" />
				</TableRow>
				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100" android:paddingTop="10dp">
					<TextView android:layout_width="fill_parent"
						android:background="@drawable/gradient_bg_hover"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>
				<TableRow android:weightSum="100" android:paddingRight="10dp">
					<TextView android:text="Security Question:"
						android:textColor="@color/black" android:paddingLeft="5dp"
						android:layout_weight="10" android:textStyle="bold" />
					<Spinner android:drawSelectorOnTop="true"
						android:layout_weight="90" android:clickable="false" android:id="@+id/SecQuestion" />
				</TableRow>
				<!-- Divider -->
				<TableRow android:layout_width="fill_parent"
					android:weightSum="100" android:paddingTop="10dp">
					<TextView android:layout_width="fill_parent"
						android:background="@color/title_background"
						android:layout_weight="100" android:height="1dp" />
				</TableRow>
				<TableRow android:layout_width="fill_parent"
					android:paddingTop="10dp" android:weightSum="1" android:background="@color/white">
					<ImageView android:layout_width="wrap_content"
						android:layout_weight="1" android:layout_height="wrap_content"
						android:src="@drawable/icn_margin" android:layout_gravity="center" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>