<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/gray_start">
	<LinearLayout style="@style/TitleBar">
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_home" android:src="@drawable/title_home"
			android:onClick="onClickHome" />

		<ImageView style="@style/TitleBarSeparator" />
		<TextView style="@style/TitleBarText" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_about" android:src="@drawable/title_about"
			android:onClick="onClickAbout" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_search" android:src="@drawable/title_search"
			android:onClick="onClickSearch" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_margin="2dip" android:background="@drawable/rounded_corner_transparent"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical"
			android:layout_margin="3dip" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingTop="5dp"
			android:paddingLeft="5dp" android:paddingBottom="5dp"
			android:background="@drawable/gradient_bg">
			<TextView android:textSize="20dp" android:textStyle="bold"
				android:textColor="#000000" android:text="How to program JAVA- The complete course"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/txtItemTitle" />
			<TextView android:textSize="15dp" android:textStyle="bold"
				android:textColor="#000000" android:text="August 20, 2012"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:paddingTop="5dp" android:id="@+id/txtItemDate" />
			<LinearLayout android:layout_width="match_parent"
				android:id="@+id/linearLayout1" android:layout_height="wrap_content"
				android:weightSum="100">
				<TextView android:textSize="12dp" android:textColor="#000000"
					android:text="100 views, 21 likes, 5 dislikes"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:paddingTop="5dp" android:layout_weight="80"
					android:id="@+id/txtItemStatistics" />
				<ImageButton  android:layout_width="45dip" android:background="@drawable/rounded_corner_bg"
					android:layout_height="30dip" android:src="@drawable/like" android:layout_marginLeft="3dip"
					android:id="@+id/ivLike"></ImageButton >
				<ImageButton  android:layout_width="45dip" android:background="@drawable/rounded_corner_bg"
					android:layout_height="30dip" android:src="@drawable/dislike" android:layout_marginLeft="3dip"
					android:id="@+id/ivDislike"></ImageButton >
				<ImageButton style="@style/TitleBarAction"  android:layout_height="30dip" android:layout_width="45dip"
					android:background="@drawable/rounded_corner_bg"
					android:layout_marginRight="10dip" android:layout_marginLeft="3dip"
					android:layout_gravity="right" android:src="@drawable/icn_watch"
					android:layout_marginBottom="2dip" android:onClick="onClickWatchList" android:id="@+id/btnAddWatchList"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<View android:id="@+id/divider" android:background="@color/title_background"
		android:layout_width="fill_parent" android:layout_height="1dp" />
	<ScrollView android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/gradient_bg">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<RelativeLayout android:id="@+id/relLayoutUploaded"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/list_selecter_tranparent"
				android:orientation="horizontal" android:padding="5dip"
				android:clickable="true">

				<!-- ListRow Left sied Thumbnail image -->
				<LinearLayout android:id="@+id/thumbnail"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="10dip" android:layout_alignParentLeft="true"
					android:layout_marginRight="5dip">

					<ImageView android:id="@+id/list_image"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/utilities_graphictablet" />

				</LinearLayout>

				<!-- Title Of Song -->
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
					android:layout_toRightOf="@+id/thumbnail" android:text="Document Aurthor"
					android:textColor="#040404" android:typeface="sans"
					android:textSize="17dip" />

				<!-- Artist Name -->
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/title"
					android:textColor="#343434" android:textSize="15dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:textStyle="bold" android:text="Dr. Dinusha Kankanamge"
					android:id="@+id/txtAuthorName" />
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/txtAuthorName"
					android:textColor="#343434" android:textSize="15dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="Lecturer" android:id="@+id/txtAuthorDesignation" />
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/txtAuthorDesignation"
					android:textColor="#343434" android:textSize="15dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="University of Moratuwa" android:id="@+id/txtWorkPlace" />

				<!-- Rightend Arrow -->
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/arrow1"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" />

			</RelativeLayout>
			<View android:id="@+id/divider" android:background="@color/title_background"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:paddingBottom="12dp"
				android:orientation="vertical" android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<TextView android:paddingBottom="5dp" android:paddingTop="5dp"
					android:text="Description" android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:background="@color/gray"
					android:textColor="@color/white" android:paddingLeft="10dip"
					android:textSize="15dip" />
				<TextView android:paddingTop="5dp" android:id="@+id/txtDescription_less"
					android:text="@string/text_description" android:layout_height="100dip"
					android:layout_width="fill_parent" android:paddingLeft="5dip"
					android:textColor="@color/black" android:textSize="15dip" />
				<TextView android:paddingTop="5dp" android:id="@+id/txtDescription_more"
					android:text="@string/text_description" android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:paddingLeft="5dip"
					android:textColor="@color/black" android:visibility="gone"
					android:textSize="15dip" />
			</LinearLayout>
			<LinearLayout android:paddingRight="10dp"
				android:paddingBottom="10dp" android:weightSum="100"
				android:orientation="horizontal" android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<TextView android:layout_weight="80" android:id="@+id/txtDescription_more"

					android:layout_height="1dp" android:layout_width="fill_parent"
					android:background="@color/gray" />
				<Button android:text="More" android:textColor="@android:color/transparent"
					android:layout_weight="20" android:layout_width="wrap_content"
					android:id="@+id/btnExpand" android:layout_height="wrap_content"
					android:background="@drawable/icn_arrow_down"></Button>

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/title_background"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:paddingBottom="12dp"
				android:orientation="vertical" android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<TextView android:paddingBottom="5dp" android:paddingTop="5dp"
					android:text="Keywords" android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:background="@color/gray"
					android:textColor="@color/white" android:paddingLeft="10dip"
					android:textSize="15dip" />
				<TextView android:paddingTop="5dp" android:text="OOP Programming"
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:paddingLeft="5dip" android:lines="3" android:textColor="@color/black"
					android:textSize="15dip" android:id="@+id/txtDocCategory"
					android:singleLine="false" />

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/title_background"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_height="wrap_content" android:layout_width="match_parent">
				<TextView android:paddingBottom="5dp" android:paddingTop="5dp"
					android:text="Attachments" android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:background="@color/gray"
					android:textColor="@color/white" android:paddingLeft="10dip"
					android:textSize="15dip" />
			</LinearLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@drawable/list_selecter"
				android:orientation="horizontal" android:padding="5dip"
				android:clickable="true" android:id="@+id/relLayoutAttachments">

				<!-- ListRow Left sied Thumbnail image -->
				<LinearLayout android:id="@+id/thumbnail"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="10dip" android:layout_alignParentLeft="true"
					android:layout_marginRight="5dip">

					<ImageView android:id="@+id/list_image"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/utilities_ics_attach" />

				</LinearLayout>

				<!-- Title Of Song -->
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
					android:layout_toRightOf="@+id/thumbnail" android:text="Attachments"
					android:textColor="#040404" android:typeface="sans"
					android:textSize="17dip" android:textStyle="bold" />

				<!-- Artist Name -->
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/title"
					android:textColor="#343434" android:textSize="15dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="This document has 5 attachments" android:id="@+id/txtAttCount" />

				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@+id/txtAttCount"
					android:textColor="#343434" android:textSize="12dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="1 video, 2 pdf, 3 docs" android:id="@+id/txtAttSummary" />

				<!-- Rightend Arrow -->
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/arrow1"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" />

			</RelativeLayout>
			<View android:id="@+id/divider" android:background="@color/title_background"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@drawable/list_selecter_gray"
				android:orientation="horizontal" android:padding="5dip"
				android:clickable="true" android:id="@+id/lnUsersViewed">

				<!-- ListRow Left sied Thumbnail image -->

				<!-- Title Of Song -->
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
					android:layout_toRightOf="@+id/thumbnail" android:text="Users also viewed"
					android:textSize="15dip" android:textColor="@color/white"
					android:paddingLeft="10dip" />

				<!-- Artist Name -->

				<!-- Rightend Arrow -->

			</RelativeLayout>
			<TableLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:background="@color/white">
				<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<LinearLayout android:orientation="vertical"
						android:visibility="invisible" android:background="@drawable/list_selecter"
						android:layout_width="270dip" android:layout_height="wrap_content"
						android:paddingTop="5dp" android:paddingLeft="5dp"
						android:paddingBottom="5dp" android:layout_weight="1"
						android:clickable="true" android:onClick="onClickViewDocument"
						android:layout_margin="2dip" android:id="@+id/lnSuggestion_1">


						<TextView android:textSize="14dp" android:textStyle="bold"
							android:maxLines="2" android:textColor="#000000"
							android:text="How to program JAVA- The complete course"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:id="@+id/txtItemTitle_1" />
						<TextView android:textSize="10dp" android:textStyle="bold"
							android:textColor="#000000" android:text="August 20, 2012"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:id="@+id/txtItemDate_1" />
						<TextView android:textSize="8dp" android:textColor="#000000"
							android:text="100 views, 21 likes, 5 dislikes"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:layout_weight="80"
							android:id="@+id/txtItemStatistics_1" />
					</LinearLayout>

					<LinearLayout android:orientation="vertical"
						android:visibility="invisible" android:background="@drawable/list_selecter"
						android:layout_width="270dip" android:layout_height="wrap_content"
						android:paddingTop="5dp" android:paddingLeft="5dp"
						android:paddingBottom="5dp" android:layout_weight="1"
						android:clickable="true" android:onClick="onClickViewDocument"
						android:layout_margin="2dip" android:id="@+id/lnSuggestion_2">


						<TextView android:textSize="14dp" android:textStyle="bold"
							android:maxLines="2" android:textColor="#000000"
							android:text="How to program JAVA- The complete course"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:id="@+id/txtItemTitle_2" />
						<TextView android:textSize="10dp" android:textStyle="bold"
							android:textColor="#000000" android:text="August 20, 2012"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:id="@+id/txtItemDate_2" />
						<TextView android:textSize="8dp" android:textColor="#000000"
							android:text="100 views, 21 likes, 5 dislikes"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:layout_weight="80"
							android:id="@+id/txtItemStatistics_2" />
					</LinearLayout>
				</TableRow>

				<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<LinearLayout android:orientation="vertical"
						android:visibility="invisible" android:background="@drawable/list_selecter"
						android:layout_width="270dip" android:layout_height="wrap_content"
						android:paddingTop="5dp" android:paddingLeft="5dp"
						android:paddingBottom="5dp" android:layout_weight="1"
						android:clickable="true" android:onClick="onClickViewDocument"
						android:layout_margin="2dip" android:id="@+id/lnSuggestion_3">


						<TextView android:textSize="14dp" android:textStyle="bold"
							android:maxLines="2" android:textColor="#000000"
							android:text="How to program JAVA- The complete course"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:id="@+id/txtItemTitle_3" />
						<TextView android:textSize="10dp" android:textStyle="bold"
							android:textColor="#000000" android:text="August 20, 2012"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:id="@+id/txtItemDate_3" />
						<TextView android:textSize="8dp" android:textColor="#000000"
							android:text="100 views, 21 likes, 5 dislikes"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:layout_weight="80"
							android:id="@+id/txtItemStatistics_3" />
					</LinearLayout>
					<LinearLayout android:orientation="vertical"
						android:visibility="invisible" android:background="@drawable/list_selecter"
						android:layout_width="270dip" android:layout_height="wrap_content"
						android:paddingTop="5dp" android:paddingLeft="5dp"
						android:paddingBottom="5dp" android:layout_weight="1"
						android:clickable="true" android:onClick="onClickViewDocument"
						android:layout_margin="2dip" android:id="@+id/lnSuggestion_4">

						<TextView android:textSize="14dp" android:textStyle="bold"
							android:maxLines="2" android:textColor="#000000"
							android:text="How to program JAVA- The complete course"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:id="@+id/txtItemTitle_4" />
						<TextView android:textSize="10dp" android:textStyle="bold"
							android:textColor="#000000" android:text="August 20, 2012"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:id="@+id/txtItemDate_4" />
						<TextView android:textSize="8dp" android:textColor="#000000"
							android:text="100 views, 21 likes, 5 dislikes"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:paddingTop="5dp" android:layout_weight="80"
							android:id="@+id/txtItemStatistics_4" />
					</LinearLayout>

				</TableRow>

			</TableLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@drawable/list_selecter"
				android:orientation="horizontal" android:padding="5dip"
				android:clickable="true" android:id="@+id/relLayoutRecomendation">

				<!-- ListRow Left sied Thumbnail image -->
				<LinearLayout android:id="@+id/thumbnail"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="10dip" android:layout_alignParentLeft="true"
					android:layout_marginRight="5dip">

					<ImageView android:id="@+id/list_image"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/utilities_ics_suggetions" />

				</LinearLayout>

				<!-- Title Of Song -->
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_alignTop="@+id/thumbnail"
					android:layout_toRightOf="@+id/thumbnail" android:text="More suggetions"
					android:textColor="#040404" android:typeface="sans"
					android:textSize="17dip" android:textStyle="bold" />

				<!-- Artist Name -->
				<TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@id/title"
					android:textColor="#343434" android:textSize="15dip"
					android:layout_marginTop="1dip" android:layout_toRightOf="@+id/thumbnail"
					android:text="Tap here to see more suggetions" android:id="@+id/txtAttCount" />

				<!-- Rightend Arrow -->
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/arrow1"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" />

			</RelativeLayout>
			<View android:id="@+id/divider" android:background="@color/title_background"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:background="@color/white" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView android:layout_width="wrap_content"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:src="@drawable/icn_margin" android:layout_gravity="center" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>