<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:id="@+id/popupRateItem"
	android:layout_height="wrap_content" android:background="@color/gray_dark"
	android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_margin="20dip"
		android:orientation="vertical">


		<TextView android:id="@+id/textView2"
			android:layout_marginTop="5dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@android:color/white"
			android:text="Rate this item" />
		<View android:background="@drawable/gradient_bg"
			android:layout_width="fill_parent" android:layout_height="1dp"
			android:layout_marginTop="5dip" android:layout_marginBottom="5dip"
			android:id="@+id/divider" />
		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:layout_gravity="center">

			<RatingBar android:layout_gravity="center" android:layout_width="wrap_content" android:numStars="5"
				android:layout_height="wrap_content" android:stepSize="1" android:clickable="true" android:id="@+id/rbRate"></RatingBar>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="My rating: 0" android:layout_width="wrap_content"
				android:layout_gravity="center" android:id="@+id/txtRate"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button android:layout_marginTop="10dp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Submit" android:layout_weight="1" android:id="@+id/btnOk"/>
			<Button android:layout_marginTop="10dp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Cancel" android:layout_weight="1" android:id="@+id/btnClose"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>