<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText 
android:id="@+id/txtPopupComment"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:lines="5" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
     <requestFocus></requestFocus></EditText>
</LinearLayout>
