<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:text="Button" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<VideoView android:layout_height="200dp" android:id="@+id/videoView1" android:layout_width="match_parent"></VideoView>
  
  <TabHost android:id="@+id/TabHostAttachment" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:color/background_dark" />
    
    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="65px">
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/tabInfo" android:paddingTop="65px"
>
      <AnalogClock android:id="@+id/AnalogClock01" android:layout_width="wrap_content" android:layout_height="wrap_content"></AnalogClock>
        </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/tabSuggestions" 
>

    <TextView  android:id="@+id/txtDes"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Description of the video"
    />
      </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:id="@+id/linLayout3" android:paddingTop="65px"
>
     <TextView android:text="Comments" android:textSize="20dp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
      <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText1">
         
      </EditText>
      <Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
      <TextView android:text="TextView" android:id="@+id/tabComments" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
   </LinearLayout>
    </FrameLayout>
  </TabHost>
</LinearLayout>
